# Audio
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
audio.offload.video=true
audio.deep_buffer.media=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec?=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.ras.enabled?=true
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.latency_media_vibration_a2dp=0
ro.vendor.audio.sdk.fluencetype?=fluence
vendor.audio.enable.cirrus.speaker=true

# ART
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Bluetooth
bluetooth.device.default_name=Xperia 5 II
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.soc=hastings
ro.vendor.bluetooth.wipower=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Camera
vendor.camera.enable.uvc=true

# Chipset
ro.soc.manufacturer=QTI

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.vendor.display.cabl=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
vendor.display.enable_posted_start_dyn=1
persist.sys.sf.color_mode=9
vendor.display.use_smooth_motion=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
persist.vendor.colorgamut.current.mode=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610

# Keystore
ro.hardware.keystore_desede=true

# Multi-gen LRU
persist.device_config.mglru_native.lru_gen_config=all

# Radio
ro.telephony.default_network=33,33
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.report_codec=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.oem_socket=true
persist.vendor.radio.enableadvancedscan=true
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# NFC
ro.camera.notify_nfc=1

# PASR
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true

# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
ro.sensor.pickup=android.sensor.tilt_detector
ro.sensor.pickup.value=0

# SPU
vendor.gatekeeper.disable_spu=true

# Zygote
zygote.critical_window.minute=10
